.constantTemp:hover {
    stroke-width: 1;
    pointer-events: all;
}

.ticks {
    font-size: 10px;
    font-family: sans-serif;
    background: white;
}

.state-label {
    display: inline-block;
    width: 15em;
}

#vizcontainer {

}

.states {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.state {
    padding: 10px;
    border-bottom-style: solid;
    border-bottom-color: gray;
}

.remove-button {
    padding-top: 5px;
}

.base-chart-options {
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 5px;
    border-style: solid;
    border-color: gray;
}

input {
    padding: 5px;
    cursor: inherit;
}

.base-chart-options  input {
    margin-right: 10px;
}

.base-chart-options > div {
    margin-bottom: 5px;
}

.download-buttons {
    margin-top: 10px;
    margin-bottom: 10px;
}

.input-options {
    margin-top: 10px;
}

label {
    cursor: inherit;
}

.checkbox-option {
    cursor: pointer;
}

.checkbox-option:hover {
    background: lightgray;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.chart-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.tooltip {
    position: absolute;
    left: 24px;
    top: 24px;
    font-weight: bold;
    &-content {
        display: flex;
    }
}